# CoI.MetallurgyPlus

./: CoI.Metallurgy+.csproj  CoI.Metallurgy+.sln  Directory.Build.targets  LICENSE.txt  Paths.user.example  README.md  changelog.txt  install.txt  manifest.json
AssetBundles/: .gitignore  airseparatort2_804a  animations_2d8b  icons_2628  mafi_bundles.manifest  materials_a8c3  openhearthfurnace_07a7  openhearthfurnace_c5c6  oxygenfurnace_6d52  oxygenfurnace_a375  oxygenfurnacet2_c473  producticons_9206  shaders_41bf
Source/: MetallurgyPlusMod.cs
Source/Data/: AirSeparatorData.cs  CokingOven.cs  GoalsData.cs  MachineData.cs  ModIDs.cs  OpenHearthFurnaceData.cs  ProductData.cs  RecipesData.cs  ResearchData.cs  TradeData.cs
Source/Extensions/: LocStrHelper.cs  MachineExtensions.cs  ProtoExtensions.cs  ReflectionHelpers.cs  ResearchExtensions.cs
