<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Paths.user" Condition="Exists('Paths.user')" />

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net48</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <RootNamespace>CoI.MetallurgyPlus</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <EnableDefaultItems>false</EnableDefaultItems>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Source/**" />
  </ItemGroup>

  <ItemGroup>
    <GameAssembly Include="Mafi" />
    <GameAssembly Include="Mafi.Core" />
    <GameAssembly Include="Mafi.Base" />
  </ItemGroup>

  <!-- Scaffolding for referencing game data/DLLs. -->
  <PropertyGroup>
    <!-- Locate game DLL directory. -->
    <GameDir Condition="'$(GameDir)' == ''">$(COI_ROOT)</GameDir>
    <GameManagedDir Condition="'$(GameManagedDir)' == ''">$(GameDir)\Captain of Industry_Data\Managed</GameManagedDir>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="@(GameAssembly)">
      <HintPath Condition="Exists('$(GameManagedDir)\%(Identity).dll')">$(GameManagedDir)\%(Identity).dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Create nice error message if a valid install dir was not provided. -->
  <Target Name="CheckGameDir" BeforeTargets="BeforeBuild">
    <PropertyGroup>
      <_InvalidGameDir Condition="!Exists('$(GameManagedDir)')">true</_InvalidGameDir>
    </PropertyGroup>
    <Error Text="No valid Captain of Industry installation directory set. Modify Paths.user or set COI_ROOT environment variable properly." ContinueOnError="false" Condition="'$(_InvalidGameDir)' == 'true'"/>
  </Target>
</Project>
